#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!fsharp

open System
open System.Linq

let input = System.IO.File.ReadAllText("part1.txt")

let inputLines = input.Split("\r\n").ToArray()

let parsed = inputLines
                |> Array.map (fun line -> line.Split(" ").ToArray())
                |> Array.map (fun line -> line |> Array.map int)


let isSafe (list: int []) = 
    let pairs = list |> Array.pairwise
    let safeDecrease = pairs |> Array.where (fun (a, b) -> (a > b) && ((a - b) < 4)) |> Array.length
    let safeIncrease = pairs |> Array.where (fun (a, b) -> (a < b) && ((b - a) < 4)) |> Array.length
    if safeIncrease = pairs.Length || safeDecrease = pairs.Length then 1
    else 0

parsed |> Array.map isSafe |> Array.sum

#!markdown

remove each element in turn the from report list and check if each is safe
if safe list is equal or greater than original pairs -1 then report is safe

#!fsharp

let safe2 (list: int []) = 
    let isSafe = list |> Array.mapi (fun i x -> (list |> Array.removeAt i)) |> Array.map isSafe |> Array.sum
    if isSafe > 0 then 1
    else 0

parsed |> Array.map (fun l -> safe2 l) |> Array.sum
